body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

.outer {
  height: 100vh;
  display: grid;
  grid-template-columns: 15% 1fr 1fr;
  grid-template-rows: 8% .08fr 1fr 5%;
  color: #fff;
  gap: 5px;
}

.top {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  background-color: #393f4d;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  margin-left: 60px;
}

.links {
  font-size: 18px;
  list-style: none;
  display: flex;
  gap: 12rem;
  margin-right: 60px;
}

a {
  font-weight: 600;
  color: inherit;
  text-decoration: none;
}

.l2 {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  background-color: #ff7755;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-transform: uppercase;
}

.s3 {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #ff7755;
}

.s3 div {
  color: #000;
  font-size: 17px;
  text-align: center;
  background-color: #fff;
  width: 220px;
  height: 220px;
}

.s3 div:first-child {
  border-radius: 8px;
}

.a4 {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
  background-color: lightgray;
  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: space-evenly;
}

.a4 h2 {
  text-align: center;
}

.a4 p {
  margin: 0 2rem;
}

.a4 div {
  color: #000;
  margin: 10px;
  background-color: #fff;
}

.f5 {
  grid-column: 1 / 4;
  grid-row: 4 / 5;
  display: flex;
  font-size: 17px;
  justify-content: center;
  aligt-item: center;
  background-color: #393f4d;
}